<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/dmp70q5nt/image/upload/v1536931514/sites/favicon.ico">
    <title>Boomer-B2B Barter Platform</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
